<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Javier's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">Javier's Portfolio</a></li>
                <li class="sidebar-nav-item"><a href="#page-top">Home</a></li>
                <li class="sidebar-nav-item"><a href="#about">About</a></li>
                <li class="sidebar-nav-item"><a href="#services">Key Skills</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio">Portfolio</a></li>
                <li class="sidebar-nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1">Welcome to Javier's Portfolio</h1>
                <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
            </div>
        </header>
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>About me</h2>
                        <p class="lead mb-5">
                            I am a US Navy veteran who was in service from 2019-2022 as a Third Class Aviation Ordnanceman. I am a full stack web developer with experience in Javascript, Python, Express, FastAPI, MongoDB, PostgresSQL, React, RTK, HTML, CSS, and Django. I also have experience with Docker and Oauth.
                            <br>I am currently looking for a full time position as a web developer.</br>
                        </p>
                        <a class="btn btn-dark btn-xl" href="#services">Key Skills</a>
                    </div>
                </div>
            </div>

        </section>
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <h3 class="text-secondary mb-0">Key Skills</h3>
                    <h2 class="mb-5">What I Offer</h2>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-globe"></i></span>
                        <h4><strong>Flexibility</strong></h4>
                        <p class="text-faded mb-0">Willing to relocate, work on-site or remote.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-pencil"></i></span>
                        <h4><strong>Determination</strong></h4>
                        <p class="text-faded mb-0">As a part of your organization, I am willing to do whatever it takes to get the job done.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-eyeglass"></i></span>
                        <h4><strong>Meticulous</strong></h4>
                        <p class="text-faded mb-0">
                            With an attention for detail, I will make sure that the job is done right the first time.
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-book-open"></i></span>
                        <h4><strong>Curious</strong></h4>
                        <p class="text-faded mb-0">Always looking for new, strong libraries to further push my boundaries of techincal knowledge.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">Portfolio</h3>
                    <h2 class="mb-5">Recent Projects</h2>
                </div>
                <div class="row gx-0" id="Diablo">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="https://www.d4tradehub.com/" target="_blank">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Diablo 4 Trade Hub</div>
                                    <p class="mb-0">Built with React, this full stack project encompasses everything I've learned so far. From the basic building blocks of HTML/CSS all the way to deployment. <br>***To test this site you must have a Discord account***</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-1.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="https://recipehunt.gitlab.io/module3-project-gamma/" target="_blank">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Recipe Hunt</div>
                                    <p class="mb-0">Recipe hunt showcases more React, and Redux Tool Kit usage, along with a strong backend built with Python and FastAPI.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-2.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="https://gitlab.com/javier-o-hernandez/DVS" target="_blank
                        ">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Dealership Vehicle Solutions</div>
                                    <p class="mb-0">DVS was my first endeavor in a group setting. Here I learned how to work as a team in an integretated source control environment.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-3.jpg" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-section bg-primary text-white">
            <div class="container px-4 px-lg-5 text-center" id="contact">
                <h2 class="mb-4">Contact Me</h2>
                <a class="btn btn-xl btn-light me-4" href="mailto:javierohern@me.com">Email</a>
                <a class="btn btn-xl btn-light me-4" href="https://docs.google.com/document/d/1WEflelibZUXO7TvmJ87uetbIusxsyt2Fp_M_qZY5FxM/edit?usp=sharing" target="_blank">Resume</a>
            </div>
        </section>
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/javier-o-hernandez/"><i class="icon-social-linkedin"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://gitlab.com/javier-o-hernandez"><i class="fab fa-gitlab"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="https://github.com/javierohern
                        "><i class="icon-social-github"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">Copyright &copy; Javier Hernandez - 2023</p>
            </div>
        </footer>
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
